# chap02-aws-deploy

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  task-definition.json
.github/workflows/: deploy.yml  test-aws-connection.yml
src/main/java/com/ohgiraffers/awsdeploy/: Chap02AwsDeployApplication.java
src/main/java/com/ohgiraffers/awsdeploy/controller/: CategoryController.java  ImageController.java  MenuController.java
src/main/java/com/ohgiraffers/awsdeploy/dto/: CategoryDTO.java  MenuDTO.java
src/main/java/com/ohgiraffers/awsdeploy/entity/: Category.java  Menu.java
src/main/java/com/ohgiraffers/awsdeploy/repository/: CategoryRepository.java  MenuRepository.java
src/main/java/com/ohgiraffers/awsdeploy/service/: CategoryService.java  MenuService.java  S3Service.java
src/main/java/com/ohgiraffers/awsdeploy/util/: FileUploadUtils.java
src/main/resources/: application-aws.yaml  application-local.yaml  application.yaml  data-local.sql  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: menu.js
src/test/java/com/ohgiraffers/awsdeploy/: Chap02AwsDeployApplicationTests.java
src/test/java/com/ohgiraffers/awsdeploy/controller/: CategoryControllerTest.java  MenuControllerTest.java
src/test/java/com/ohgiraffers/awsdeploy/integration/: ApplicationIntegrationTest.java
src/test/java/com/ohgiraffers/awsdeploy/repository/: CategoryRepositoryTest.java  MenuRepositoryTest.java
src/test/resources/: application-test.yaml
(+2 files in other folders)
